apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-upjet-elestio
spec:
  capabilities:
    - SafeStart
  controller:
    image: "dp-dockerregistry-u27966.vm.elestio.app/provider-upjet-elestio-controller:v0.0.0-32"
    permissionRequests:
      - apiGroups:
          - ""
        resources:
          - events
        verbs:
          - "*"
    config:
      args:
        - --poll=1m
        - --max-reconcile-rate=100
        - --terraform-version=1.5.7
        - --terraform-provider-source=elestio/elestio
        - --terraform-provider-version=0.24.0
